POSTGRES_DB=abynsrow

POSTGRES_USER=abynsrow

POSTGRES_PASSWORD=qfa-m_9_tJ4oilEahRIVQ2Ohfi_vfnE1

POSTGRES_HOST=chunee.db.elephantsql.com

DEBUG=True

SECRET_KEY=k}Zv){y)YmH'bl{ypI7uAQb(Ay+2i\X2kO0@6C|*^0`BCn,*+OLsq6#0V\:G_SNVwYO

SENDGRID_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
DEFAULT_FROM_EMAIL=

TOKEN_ORG_RAPIDPRO=

APM_SERVICE_NAME=12314
